<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beauty Detector</title>
  <style>
    body {
      background: black;
      color: #00ffcc;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .scanner {
      margin-bottom: 30px;
      font-size: 1.2rem;
    }
    .loading {
      font-size: 1rem;
      margin-top: 10px;
    }
    button {
      padding: 10px 20px;
      background-color: #00ffcc;
      border: none;
      color: black;
      font-weight: bold;
      margin-top: 30px;
      cursor: pointer;
      display: none;
    }
  </style>
</head>
<body>
  <div class="scanner" id="scanner">Analyzing face symmetry...</div>
  <div class="loading" id="loading">Loading...</div>
  <button id="proceed" onclick="window.location.href='message.html'">Proceed</button>

  <script>
    setTimeout(() => {
      document.getElementById("scanner").innerText = "Beauty level: 99.9% ✨";
      document.getElementById("loading").style.display = "none";
      document.getElementById("proceed").style.display = "block";
    }, 4000);
  </script>
</body>
</html>
